DROP USER IF EXISTS `rozi`@`%`;
DROP DATABASE IF EXISTS `phpdb`;

CREATE USER `rozi`@`%` IDENTIFIED BY 'llALKOKO1_12-KnxO';
CREATE DATABASE `phpdb`;
GRANT USAGE ON *.* TO `rozi`@`%`;
GRANT ALL PRIVILEGES ON `phpdb`.* TO `rozi`@`%`;

use `phpdb`;

DROP TABLE IF EXISTS `games`;
DROP TABLE IF EXISTS `users`;


CREATE TABLE `users` (
                         `username` varchar(20) NOT NULL,
                         `password` varchar(64) NOT NULL,
                         `role` varchar(10) DEFAULT NULL,
                         PRIMARY KEY (`username`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
CREATE TABLE `games` (
  `username` varchar(20) NOT NULL,
  `day` date DEFAULT NULL,
  `won` int DEFAULT NULL,
  `lost` int DEFAULT NULL,
  KEY `user` (`username`),
  CONSTRAINT `games_ibfk_1` FOREIGN KEY (`username`) REFERENCES `users` (`username`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;


--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
INSERT INTO `users` VALUES ('bela','b6ae2846c5e278dcac65e64d3d4739edb2bb280cf047216a7eff07d45e85c173','user'),('rozi','d0d535516c387988eb4e6554874a4a7a5f8fb130e2568eb91982a40ec96d40fb','admin');
/*  rozi -> rozi1234
    bela -> bela1234
*/;
UNLOCK TABLES;
